<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="home.css">
    <title>Your Fitness App</title>
    <script src="https://kit.fontawesome.com/966c797ca6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Vollkorn&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            flex-direction: row;
            font-family: 'Vollkorn', serif;
        }


        .navbar {
            display: flex;
            align-items: center;
            background-color: transparent;
            width: 100vw;
            /*z-index: 99;*/
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
        }

        .logo img {
            text-align: center;
            color: black;
            width: 50px;
            height: 50px;
            /*height: calc(100vh/11);*/
        }

        .logo p {
            /*padding-top: calc(100vh/44);*/
            font-size: large;
            font-family: Vollkorn;
        }

        .logo {
            display: flex;
            width: 85vw;
            align-items: center;
        }

        .right-icons {
            display: flex;
            align-items: center;
            width: 15vw;
            justify-content: space-evenly;
        }

        .notification-icon,
        .profile-icon {
            font-size: 1.2rem;
            color: black;
            margin: 0 10px;
        }

        .notification-icon :hover,
        .profile-icon:hover {
            cursor: pointer;
        }

        footer {
            font-family: 'Inter', sans-serif;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 75px;
            background-color: #FFF;
            color: rgb(0, 0, 0);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding-top: 20px;
            padding-top: 10px;
        }

        footer p {
            font-size: xx-small;
            margin: 0;
        }

        /* css link styling for footer and header, jic other pages also use a tag*/
        footer a:link {
            text-decoration: none;
            color: black;
        }

        footer a:visited {
            text-decoration: none;
            color: black;
        }

        footer a:hover {
            text-decoration: none;
            color: grey !important;
        }

        footer a:active {
            text-decoration: none;
            color: black;
        }

        header a:link {
            text-decoration: none;
            color: black;
        }

        header a:visited {
            text-decoration: none;
            color: black;
        }

        header a:hover {
            text-decoration: none;
            color: grey !important;
        }

        header a:active {
            text-decoration: none;
            color: black;
        }

        .fa-comment-dots {
            width: 24px;
            height: 17px;
        }

        /* hardcode css id in html for current page opened */
        #opened-nav {
            color: #f5b512;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar" style="background-color:white;">
            <div class="logo">
                <img src="../nabar/navbar_media/fitconnect_logo.png">
                <p>FitConnect</p>
            </div>
            <div class="right-icons">
                <a href="../notification/notifications.html">
                    <div class="notification-icon" onclick="myNoti()"><i class="fas fa-bell"></i></div>
                </a>
                <div class="profile-icon" onclick="myPfp()"><a href="../profile/profile.html"><i
                            class="fas fa-user"></i></a></div>
            </div>

        </div>

    </header>

    <main>
        <section class="overview">
            <div id="text">
                <p id="date" style="text-align: left;"></p>
            </div>
            <div class=" w3-row">
                <div class="w3-col  w3-container" style="width:50%">
                    <p style="font-weight: bolder;">Sleep</p>

                </div>
                <div class="w3-col  w3-container" style="width:50%">
                    <div>
                        <p style="font-weight: bolder;">Challenges Completed</p>
                    </div>
                </div>
                <div class="w3-col  w3-container" style="width:50%">
                    <div>
                        <p>8Hr</p>
                    </div>
                </div>
                <div class="w3-col  w3-container" style="width:50%">
                    <div>
                        <p>5</p>
                    </div>
                </div>
            </div>
            <div class="overview_bottom w3-row" style="padding-top: 40px;">
                <div class="w3-col  w3-container" style="width:50%">
                    <p style="font-weight: bolder;">Calories Intake</p>
                </div>
                <div class="w3-col  w3-container" style="width:50%">
                    <p style="font-weight: bolder;">Calories Burnt</p>
                </div>
                <div class="w3-col  w3-container" style="width:50%">
                    <p>1500 / 1800kcal</p>
                </div>
                <div class="w3-col  w3-container" style="width:50%">
                    <p>1800 / 2200kcal</p>
                </div>
            </div>

        </section>
        <section class="features main wrapper">
            <ul class="carousel">
                <li class="feature card custom_workouts" onclick="customWorkouts()">
                    <h2>Custom Workouts</h2>
                    <p>Create and track your workouts tailored to your goals.</p>
                </li>
                <li class="feature card nutrition_plans" onclick="nutritionPlans()">
                    <h2>Nutrition Plans</h2>
                    <p>Get personalized nutrition plans for optimal results.</p>
                </li>
                <li class="feature card community_support" onclick="communitySupport()">
                    <h2>Community Support</h2>
                    <p>Join a community of fitness enthusiasts and stay motivated.</p>
                </li>
            </ul>

        </section>
        <section class="challenges-main">
            <p class="challenges-title">Challenges
            <p>
            <div class="challenges-container">
                <div class="challenge-card">
                    <h3>30-Day Fitness Challenge</h3>
                    <p>Complete daily workouts for 30 days!</p>
                    <button class="challenge-button">Join</button>
                </div>
                <div class="challenge-card">
                    <h3>Healthy Eating Challenge</h3>
                    <p>Eat clean and track your meals for a healthier you!</p>
                    <button class="challenge-button">Join</button>
                </div>
                <!-- Add more challenge cards as needed -->
            </div>
        </section>
        <footer>
            <a id="opened-nav" href="../home/home.html">
                <span class="material-symbols-outlined">home</span>
                <p>HOME</p>
            </a>
            <a href="../workout_page/workout.html">
                <span class="material-symbols-outlined">fitness_center</span>
                <p>WORKOUTS</p>
            </a>
            <a href="../meals/nutrition.html">
                <span class="material-symbols-outlined">restaurant</span>
                <p>NUTRITION</p>
            </a>
            <a href="../chat_summary/chat_summary.html">
                <i class="fa-solid fa-comment-dots fa-xl"></i>
                <p>CHATS</p>
            </a>
            <a href="../insightsPage/insights.html">
                <span class="material-symbols-outlined">bar_chart</span>
                <p>INSIGHTS</p>
            </a>
        </footer>
    </main>
    <script src="home.js"></script>
    <script src="../profile/profile.js"></script>
</body>
<script>
    function customWorkouts() {
        location.href = "../workout_page/workout.html";
    }
    function nutritionPlans() {
        location.href = "../meals/nutrition.html";
    }
    function communitySupport() {
        location.href = "../chat_summary/chat_summary.html";
    }

</script>

</html>