<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../profile/profile.css">
    <script src="https://kit.fontawesome.com/966c797ca6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Vollkorn&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            flex-direction: row;
            font-family: 'Vollkorn', serif;
        }


        .navbar {
            display: flex;
            align-items: center;
            background-color: transparent;
            width: 100vw;
            /*z-index: 99;*/
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
        }

        .logo img {
            text-align: center;
            color: black;
            width: 50px;
            height: 50px;
            /*height: calc(100vh/11);*/
        }

        .logo p {
            /*padding-top: calc(100vh/44);*/
            font-size: large;
            font-family: Vollkorn;
        }

        .logo {
            display: flex;
            width: 85vw;
            align-items: center;
        }

        .right-icons {
            display: flex;
            align-items: center;
            width: 15vw;
            justify-content: space-evenly;
        }

        .notification-icon,
        .profile-icon {
            font-size: 1.2rem;
            color: black;
            margin: 0 10px;
        }

        .notification-icon :hover,
        .profile-icon:hover {
            cursor: pointer;
        }

        footer {
            font-family: 'Inter', sans-serif;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 75px;
            background-color: #FFF;
            color: rgb(0, 0, 0);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding-top: 20px;
            padding-top: 10px;
        }

        footer p {
            font-size: xx-small;
            margin: 0;
        }

        /* css link styling for footer and header, jic other pages also use a tag*/
        footer a:link {
            text-decoration: none;
            color: black;
        }

        footer a:visited {
            text-decoration: none;
            color: black;
        }

        footer a:hover {
            text-decoration: none;
            color: grey !important;
        }

        footer a:active {
            text-decoration: none;
            color: black;
        }

        header a:link {
            text-decoration: none;
            color: black;
        }

        header a:visited {
            text-decoration: none;
            color: black;
        }

        header a:hover {
            text-decoration: none;
            color: grey !important;
        }

        header a:active {
            text-decoration: none;
            color: black;
        }

        .fa-comment-dots {
            width: 24px;
            height: 17px;
        }

        /* hardcode css id in html for current page opened */
        #opened-nav {
            color: #f5b512;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar" style="background-color:white;">
            <div class="logo">
                <img src="../nabar/navbar_media/fitconnect_logo.png">
                <p>FitConnect</p>
            </div>
            <div class="right-icons">
                <a href="../notification/notifications.html">
                    <div class="notification-icon" onclick="myNoti()"><i class="fas fa-bell"></i></div>
                </a>
                <div class="profile-icon" onclick="myPfp()"><a href="../profile/profile.html"><i
                            class="fas fa-user"></i></a></div>
            </div>

        </div>

    </header>

    <div class="profile-page">
        <div class="profile-background">
            <button id="change-color">Change Color</button>
            <div class="color-picker" id="color-picker">
                <label for="color-select">Select Color:</label>
                <select id="color-select">
                    <option value="#7289DA">Blue</option>
                    <option value="#43B581">Green</option>
                    <option value="#F04747">Red</option>
                    <option value="#FFA657">Orange</option>
                    <option value="#FFD700">Yellow</option>
                </select>
            </div>
            <div class="profile-picture">
                <img id="profilePicture" src="">
            </div>
        </div>
        <div class="profile-details">
            <div class="profile-info">
                <h2 style="padding-top:10px;">Profile Details</h2>
                <p style="padding-top:10px;">Name: <span id="nameDisplay">John Doe</span></p>

                <p style="padding-top:10px;">Email: <span id="emailDisplay">johndoe@example.com</span></p>
                <p style="padding-top:10px;">Phone: <span id="phoneDisplay">123-456-7890</span></p>

                <!-- Additional profile details -->
                <div id="additional-profile-details">
                    <h3 style="padding-top:50px;">Fitness Goals</h3>
                    <div id="fitnessGoals">
                        <label><input type="checkbox" id="goalWeightLoss" disabled> Weight Loss</label>
                        <label><input type="checkbox" id="goalMuscleGain" disabled> Muscle Gain</label>
                        <label><input type="checkbox" id="goalMaintenance" disabled> Maintenance</label>
                        <label><input type="checkbox" id="goalOverallHealth" disabled> Overall Health</label>
                    </div>

                    <h3 style="padding-top:40px;">Physical Information</h3>
                    <div id="physicalInfo">
                        <p style="padding-top:10px;">Current Weight (Kg): <span id="currentWeightDisplay">---</span></p>
                        <p style="padding-top:10px;">Target Weight (Kg): <span id="targetWeightDisplay">---</span></p>
                        <p style="padding-top:10px; padding-bottom: 30px;">Height (Cm):
                            <span id="heightDisplay">---</span>
                        </p>
                    </div>
                </div>
                <p style="padding-top:10px;">BMI: <span id="bmiDisplay">---</span></p>
                <center><button id="edit-profile">Edit Profile Details</button></center>

                <div id="edit-form" class="edit-form">
                    <h2>Edit Profile Details</h2>
                    <label for="profile-image-input">Profile Picture</label>
                    <input type="file" id="profile-image-input" accept="image/*">
                    <div style="display: flex; align-items:center;">
                        <label for="nameInput">Name: </label>
                        <input type="text" id="nameInput" placeholder="Name">
                    </div>
                    <div style="display: flex; align-items:center;">
                        <label for="emailInput">Email: </label>
                        <input type="email" id="emailInput" placeholder="Email">
                    </div>
                    <div style="display: flex; align-items:center;">
                        <label for="phoneInput">Phone: </label>
                        <input type="text" id="phoneInput" placeholder="Phone">
                    </div>
                    <!-- Additional input fields -->
                    <h3 style="padding-top:10px;">Fitness Goals</h3>
                    <div>

                        <label><input type="checkbox" id="edit-goal-weight-loss"> Weight Loss</label>
                        <label><input type="checkbox" id="edit-goal-muscle-gain"> Muscle Gain</label>
                        <label><input type="checkbox" id="edit-goal-maintenance"> Maintenance</label>
                        <label><input type="checkbox" id="edit-goal-overall-health"> Overall Health</label>
                    </div>
                    <h3>Physical Information</h3>
                    <div>
                        <input type="number" id="currentWeightInput" placeholder="Current Weight (Kg):">
                        <input type="number" id="targetWeightInput" placeholder="Target Weight (Kg)">
                        <input type="number" id="heightInput" placeholder="Height (Cm)">
                    </div>
                    <button id="save-profile">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <a id="opened-nav" href="../home/home.html">
            <span class="material-symbols-outlined">home</span>
            <p>HOME</p>
        </a>
        <a href="../workout_page/workout.html">
            <span class="material-symbols-outlined">fitness_center</span>
            <p>WORKOUTS</p>
        </a>
        <a href="../meals/nutrition.html">
            <span class="material-symbols-outlined">restaurant</span>
            <p>NUTRITION</p>
        </a>
        <a href="../chat_summary/chat_summary.html">
            <i class="fa-solid fa-comment-dots fa-xl"></i>
            <p>CHATS</p>
        </a>
        <a href="../insightsPage/insights.html">
            <span class="material-symbols-outlined">bar_chart</span>
            <p>INSIGHTS</p>
        </a>
    </footer>
    <script src="../profile/profile.js"></script>

</body>


</html>