<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fonts, icons and styles -->
    <script src="https://kit.fontawesome.com/966c797ca6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Vollkorn&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            flex-direction: row;
            font-family: 'Vollkorn', serif;
        }

        .navbar {
            display: flex;
            align-items: center;
            background-color: transparent;
            width: 100vw;
            /*z-index: 99;*/
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
        }

        .logo img {
            text-align: center;
            color: black;
            width: 50px;
            height: 50px;
            /*height: calc(100vh/11);*/
        }

        .logo p {
            /*padding-top: calc(100vh/44);*/
            font-size: large;
            font-family: Vollkorn;
        }

        .logo {
            display: flex;
            width: 85vw;
            align-items: center;
        }

        .right-icons {
            display: flex;
            align-items: center;
            width: 15vw;
            justify-content: space-evenly;
        }

        .notification-icon,
        .profile-icon {
            font-size: 1.2rem;
            color: black;
            margin: 0 10px;
        }

        .notification-icon :hover,
        .profile-icon:hover {
            cursor: pointer;
        }

        footer {
            font-family: 'Inter', sans-serif;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: rgb(229, 229, 229);
            color: rgb(0, 0, 0);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        footer p {
            font-size: xx-small;
            margin: 0;
        }

        /* css link styling for footer and header, jic other pages also use a tag*/
        footer a:link {
            text-decoration: none;
            color: black;
        }

        footer a:visited {
            text-decoration: none;
            color: black;
        }

        footer a:hover {
            text-decoration: none;
            color: grey !important;
        }

        footer a:active {
            text-decoration: none;
            color: black;
        }

        header a:link {
            text-decoration: none;
            color: black;
        }

        header a:visited {
            text-decoration: none;
            color: black;
        }

        header a:hover {
            text-decoration: none;
            color: grey !important;
        }

        header a:active {
            text-decoration: none;
            color: black;
        }

        .fa-comment-dots {
            width: 24px;
            height: 17px;
        }

        /* hardcode css id in html for current page opened */
        #opened-nav {
            color: #f5b512;
        }
    </style>
</head>

<body>
    <header>

        <div class="navbar" style="background-color:white;">
            <div class="logo">
                <img src="../nabar/navbar_media/fitconnect_logo.png">
                <p>FitConnect</p>
            </div>
            <div class="right-icons">
                <a href="../nofitication/notifications.html">
                    <div class="notification-icon" onclick="myNofi()"><i class="fas fa-bell"></i></div>
                </a>
                <div class="profile-icon" onclick="myPfp()"><a href="../profile/profile.html"><i
                            class="fas fa-user"></i></a></div>
            </div>

        </div>
    </header>


    <main>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus id felis sit amet tristique. Nulla eleifend
        et sapien nec elementum. Nunc vel ultricies ex, eget semper tortor. Maecenas vulputate urna ut felis tincidunt,
        eget aliquam augue blandit. Proin a lectus auctor, pulvinar lorem malesuada, faucibus ligula. Aenean sed
        eleifend nunc. Cras diam ipsum, efficitur porttitor consequat eu, tempus eu justo. Nunc imperdiet sem quam, nec
        pharetra tortor malesuada quis.

        Suspendisse luctus, elit quis volutpat vehicula, erat dolor congue neque, eu blandit risus nulla quis neque.
        Mauris iaculis felis non ex laoreet rhoncus. Phasellus tempus, augue in volutpat efficitur, quam lorem facilisis
        lorem, tincidunt consectetur sem orci sed nisl. Sed fringilla tempor accumsan. Aenean tempor viverra felis quis
        bibendum. Ut pulvinar enim id tortor rutrum scelerisque. Cras sit amet nulla eu diam eleifend tempus. Donec
        tristique posuere augue, id lacinia nibh auctor nec. Nunc fermentum leo non sapien posuere scelerisque.
        Suspendisse potenti. Nunc commodo a mauris sed posuere. Suspendisse at felis aliquet, commodo mauris a,
        efficitur turpis. Donec elementum luctus tempor. Nullam ipsum magna, convallis sit amet pulvinar vitae, euismod
        sit amet tellus.

        Donec eros magna, dictum non eros sit amet, lobortis accumsan nisl. Aenean dapibus mollis dolor et dapibus.
        Donec lobortis arcu sit amet risus pharetra malesuada. Donec eros sem, tempus dignissim neque vitae, facilisis
        vehicula lacus. Proin consequat libero at est ultricies tristique. Maecenas euismod eleifend dolor eget gravida.
        Ut egestas ex non libero consectetur, ac sodales nibh congue. Maecenas rhoncus condimentum volutpat. In dictum
        vehicula risus nec efficitur. Praesent eget rhoncus lacus. Sed pellentesque mi in enim bibendum scelerisque.
        Praesent vestibulum cursus mauris non elementum. Duis ut blandit felis, quis commodo leo.

        Ut at magna ac nibh pulvinar laoreet. Nulla pellentesque, felis id varius porttitor, nisi tortor tempus ligula,
        commodo bibendum purus leo quis felis. Nam eu ante eget urna euismod bibendum nec quis elit. Nullam cursus dui
        vel imperdiet cursus. Vivamus dapibus tempus varius. Donec faucibus ligula quis enim laoreet aliquam. Integer
        placerat magna nec velit posuere, a vulputate libero sagittis. Ut congue, nisi quis vehicula consectetur, massa
        elit imperdiet tortor, sed semper ex neque in orci. Mauris nec urna vitae velit sagittis facilisis at vel eros.
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam nulla
        tortor, rhoncus quis pharetra ut, rutrum sed sapien. Fusce vitae iaculis ex, at placerat tellus. In non lobortis
        ligula, nec luctus dui. Maecenas libero libero, sodales in nisi id, ultrices tristique mauris.

        Praesent eget gravida dui. In hac habitasse platea dictumst. Maecenas ultricies congue nibh a placerat. Mauris
        sodales lacinia venenatis. Mauris mollis egestas justo sit amet elementum. Morbi sapien erat, porta et maximus
        sed, bibendum a lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
        egestas. In nec sodales eros. Aliquam ornare fringilla ex ac efficitur. Fusce bibendum ex ac lacus rutrum
        elementum. Praesent convallis, turpis in pharetra venenatis, felis elit rutrum dui, vel tincidunt risus lacus
        sit amet metus. Curabitur tempus nisl ac vestibulum dictum. Vestibulum consequat, eros vitae laoreet mollis, mi
        turpis pretium erat, nec tincidunt augue mauris suscipit arcu. Fusce ac velit vestibulum velit varius euismod ac
        id dolor. Phasellus ante urna, maximus dapibus ullamcorper molestie, semper at neque. Etiam vitae augue sed
        ligula fermentum congue.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus id felis sit amet tristique. Nulla eleifend
        et sapien nec elementum. Nunc vel ultricies ex, eget semper tortor. Maecenas vulputate urna ut felis tincidunt,
        eget aliquam augue blandit. Proin a lectus auctor, pulvinar lorem malesuada, faucibus ligula. Aenean sed
        eleifend nunc. Cras diam ipsum, efficitur porttitor consequat eu, tempus eu justo. Nunc imperdiet sem quam, nec
        pharetra tortor malesuada quis.

        Suspendisse luctus, elit quis volutpat vehicula, erat dolor congue neque, eu blandit risus nulla quis neque.
        Mauris iaculis felis non ex laoreet rhoncus. Phasellus tempus, augue in volutpat efficitur, quam lorem facilisis
        lorem, tincidunt consectetur sem orci sed nisl. Sed fringilla tempor accumsan. Aenean tempor viverra felis quis
        bibendum. Ut pulvinar enim id tortor rutrum scelerisque. Cras sit amet nulla eu diam eleifend tempus. Donec
        tristique posuere augue, id lacinia nibh auctor nec. Nunc fermentum leo non sapien posuere scelerisque.
        Suspendisse potenti. Nunc commodo a mauris sed posuere. Suspendisse at felis aliquet, commodo mauris a,
        efficitur turpis. Donec elementum luctus tempor. Nullam ipsum magna, convallis sit amet pulvinar vitae, euismod
        sit amet tellus.

        Donec eros magna, dictum non eros sit amet, lobortis accumsan nisl. Aenean dapibus mollis dolor et dapibus.
        Donec lobortis arcu sit amet risus pharetra malesuada. Donec eros sem, tempus dignissim neque vitae, facilisis
        vehicula lacus. Proin consequat libero at est ultricies tristique. Maecenas euismod eleifend dolor eget gravida.
        Ut egestas ex non libero consectetur, ac sodales nibh congue. Maecenas rhoncus condimentum volutpat. In dictum
        vehicula risus nec efficitur. Praesent eget rhoncus lacus. Sed pellentesque mi in enim bibendum scelerisque.
        Praesent vestibulum cursus mauris non elementum. Duis ut blandit felis, quis commodo leo.

        Ut at magna ac nibh pulvinar laoreet. Nulla pellentesque, felis id varius porttitor, nisi tortor tempus ligula,
        commodo bibendum purus leo quis felis. Nam eu ante eget urna euismod bibendum nec quis elit. Nullam cursus dui
        vel imperdiet cursus. Vivamus dapibus tempus varius. Donec faucibus ligula quis enim laoreet aliquam. Integer
        placerat magna nec velit posuere, a vulputate libero sagittis. Ut congue, nisi quis vehicula consectetur, massa
        elit imperdiet tortor, sed semper ex neque in orci. Mauris nec urna vitae velit sagittis facilisis at vel eros.
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam nulla
        tortor, rhoncus quis pharetra ut, rutrum sed sapien. Fusce vitae iaculis ex, at placerat tellus. In non lobortis
        ligula, nec luctus dui. Maecenas libero libero, sodales in nisi id, ultrices tristique mauris.

        Praesent eget gravida dui. In hac habitasse platea dictumst. Maecenas ultricies congue nibh a placerat. Mauris
        sodales lacinia venenatis. Mauris mollis egestas justo sit amet elementum. Morbi sapien erat, porta et maximus
        sed, bibendum a lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
        egestas. In nec sodales eros. Aliquam ornare fringilla ex ac efficitur. Fusce bibendum ex ac lacus rutrum
        elementum. Praesent convallis, turpis in pharetra venenatis, felis elit rutrum dui, vel tincidunt risus lacus
        sit amet metus. Curabitur tempus nisl ac vestibulum dictum. Vestibulum consequat, eros vitae laoreet mollis, mi
        turpis pretium erat, nec tincidunt augue mauris suscipit arcu. Fusce ac velit vestibulum velit varius euismod ac
        id dolor. Phasellus ante urna, maximus dapibus ullamcorper molestie, semper at neque. Etiam vitae augue sed
        ligula fermentum congue.
    </main>


    <footer>
        <a id="opened-nav" href="../home/home.html">
            <span class="material-symbols-outlined">home</span>
            <p>HOME</p>
        </a>
        <a href="../">
            <span class="material-symbols-outlined">fitness_center</span>
            <p>WORKOUTS</p>
        </a>
        <a href="../">
            <span class="material-symbols-outlined">restaurant</span>
            <p>NUTRITION</p>
        </a>
        <a href="../chat_summary/chat_summary.html">
            <i class="fa-solid fa-comment-dots fa-xl"></i>
            <p>CHATS</p>
        </a>
        <a href="../insightsPage/.html">
            <span class="material-symbols-outlined">bar_chart</span>
            <p>INSIGHTS</p>
        </a>


    </footer>
    <script>

    </script>
</body>

</html>